const Actions = {
  SHOW_SIDEBAR: "SHOW_SIDEBAR",
  HIDE_SIDEBAR: "HIDE_SIDEBAR",
  ADD_DETAILS: 'ADD_DETAILS',
  ADD_PLAYER_ID: 'ADD_PLAYER_ID',
  USER_LOGGED_IN: 'USER_LOGGED_IN',
  USER_LOGGED_OUT: 'USER_LOGGED_OUT',
  SHOW_LOADER_ON_CONNECT_FORM_SUBMIT: 'SHOW_LOADER_ON_CONNECT_FORM_SUBMIT',
  SAVE_USER_DATA: 'SAVE_USER_DATA',
};

export default Actions;
